<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demonstração Flexbox</title>

    <style>
        .elemento-contido, .nao-contido {
            width: 100px;
            height: 100px;
            background-color: #00ffff;
            border: 1px solid #000000;
            font-weight: bold;
        }

        .nao-contido{
            background-color: #d2691e;
        }

        .elemento-container {
            height: 400px;
            background-color: #626663;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>Demonstração do Flexbox</h1>
    <h2>Flexbox → Flexible Box → Caixa Flexível</h2>
    <!-- Emojis: ALT + Números -->

    <!-- Atalho para comentário: CTRL + ; -->

<div class="elemento-container">
    <div class="elemento-contido"  style="order: 1;">UM</div>
    <div class="elemento-contido"  style="order: 2;">DOIS</div>
    <div class="elemento-contido"  style="order: 3;">TRÊS</div>
    <div class="elemento-contido"  style="order: 4;">QUATRO</div>
    <div class="elemento-contido"  style="order: 5;">CINCO</div>
    <div class="elemento-contido"  style="order: 6;">SEIS</div>
    <div class="elemento-contido"  style="order: 7;">SETE</div>
    <!-- Copiar linha atual embaixo: SHIFT + ALT + Seta ↓ -->
</div>

    <div class="nao-contido">Não contido</div>
    <div class="nao-contido">Não contido</div>
    <div class="nao-contido">Não contido</div>

</body>
</html>